/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 nov. 2017, 14:22:24
    Author     : Enguerran
*/

nav a{
    margin: 10px;
    color: #000;
    font-size: 20px;
}

nav a:hover{
    color: #fff;
    text-decoration: none;
}

#caddie{
    font-size: 32px;
    margin-top: -10px;
}

#block1 {
    height: 200px;
    width: 220px;
}

#block1 a i{
    color: #d2d4dc;
    font-size: 45px;
}

#block1 a{
    border: 2px dashed #c0c2ce;
    background: #E8E8E8;
    text-decoration: none;
}

#block1 a:hover{
    background: #f8f8fa;
}

#block2{
    background: #E8E8E8;
}

#lienmodif button{
    border: none;
    text-decoration: none;
    color:#4682B4;
    background: none;
    margin: 5px;    
}

#AddAddress{
    margin-top: 100px;
    height: 545px;
}


#AddAddress h1{
    font-size: 27px;  
}

#footer{
    background: #3d5474;
    font-size:15px;
    color: #fff;
    text-align: center;
}

#footer ul > li {

    list-style: none;
    margin-right: 50px;
    display: inline-block;
    font-size: 40px;
}

#footer ul > li > a i {
    margin:10px;
    color: #fff;
}

#footer ul > li > a i:hover {
    color:#4682B4;
}

#footer p{
    margin-top: 10px;
    text-align: center;
}

#sociaux{
    text-align: center;
}

@media screen and (max-width: 320px){

    #block1{
        width: 220px;
        height: 200px;
        margin: 10px;
    }

    #block2{
        width: 200px;
        height: 200px;
        margin-left: 25px;
        text-align: left;
    }

    #block1 a i{

        margin-top: 75px;
    }

    #AddAddress{
        margin-top: 50px;
        height: 519px;
    } 
}



@media screen and (max-width: 750px){

    #block1,#block2{
        width: 220px;
        height: 200px;
    }
}