/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 janv. 2018, 16:29:17
    Author     : Enguerran
*/

nav a{
    margin: 10px;
    color: #000;
    font-size: 20px;
}

nav a:hover{
    color: #fff;
    text-decoration: none;
}


#caddie{
    font-size: 32px;
}

#penguins{
    margin-top: 50px;
    
}


* {
    box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
    float: left;   
    padding: 10px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
    background-color: #3d5474;
    color: white;
    font-size: 25px;
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "Sign Up" button */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

form button{
    background: none;
    border: none;
}

form ul > li{
    list-style: none;
    display: inline-block;
    text-align: center;
}

form button i{
    font-size: 25px;
}

form button:hover{
    color: #3d5474;
}

#footer{
    background: #3d5474;
    font-size:15px;
    color: #fff;
    margin-top: 15px;
    
}

#footer ul > li {

    list-style: none;
    margin-right: 50px;
    display: inline-block;
    font-size: 40px;
}

#footer ul > li > a i {
    margin:10px;
    color: #fff;
}

#footer ul > li > a i:hover {
    color:#4682B4;
}

#footer p{
    margin-top: 10px;
    text-align: center;
}

#sociaux{
    text-align: center;
}


/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
    
    #caddie{
        margin-top: 5px;
    }
}





@media screen and (max-width :320px){

    #image{
        display:none;
    }

    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 50px;
    }

    #wrapp2 img{
        display: none;
    }

    #caddie{
        margin-top: 5px;
    }
    
}

@media screen and (max-width :375px){

    #image{
        display:none;
    }

    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 0;
    }

    #wrapp2 img{
        display: none;
    }


    #caddie{
        margin-top: 5px;
    }

}

@media screen and (max-width :390px){

    #image{
        display:none;
    }

    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 50px;
    }

    #wrapp2 img{
        display: none;
    }

    #caddie{
        margin-top: 5px;
    }
}

@media screen and (max-width :414px){

    #image{
        display:none;
    }

    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 0px;
    }

    #wrapp2 img{
        display: none;
    }

    #caddie{
        margin-top: 5px;
    }

}

@media screen and (min-width :415px) and (max-width :939px){

    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 0px;
        height: 480px;
    }

    #wrapp2 img{
        display: none;
        
    }

    #caddie{
        margin-top: 5px;
    }

}


@media screen and (min-width :940px) and (max-width :1100px){


    #wrapp1{
        height: 700px;
    }
    #wrapp2{
        margin-bottom: 0px;
    }


    #caddie{
        margin-top: 5px;
    }
    
    #footer{
        margin-top: 50px;
    }
}

