/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 janv. 2018, 16:29:17
    Author     : Enguerran
*/

nav a{
    margin: 10px;
    color: #000;
    font-size: 20px;
}

nav a:hover{
    color: #fff;
    text-decoration: none;
}


#caddie{
    font-size: 32px;
}
#pwd{
    margin-top: 175px;
}

#pwd input{
    margin-top: 15px;
}

#pwd button{
    margin-top: 15px;
}

#footer{
    background: #3d5474;
    font-size:15px;
    color: #fff;
}

#footer ul > li {

    list-style: none;
    margin-right: 50px;
    display: inline-block;
    font-size: 40px;
}

#footer ul > li > a i {
    margin:10px;
    color: #fff;
}

#footer ul > li > a i:hover {
    color:#4682B4;
}

#footer p{
    margin-top: 10px;
    text-align: center;
}

#sociaux{
    text-align: center;
}

