/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 nov. 2017, 14:12:53
    Author     : Enguerran
*/


nav a{
    margin: 10px;
    color: #000;
    font-size: 20px;
}

nav a:hover{
    color: #fff;
    text-decoration: none;
}

#caddie{
    font-size: 32px;
    margin-top: -10px;
}



#contact{
    margin-top: 50px;
    height: 546px;
    margin-left: 250px;
}

#info h1,
#info h3{
    margin-left: 230px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 255px;
}

#info a {
    margin-left: 255px;
}

#footer{
    background: #3d5474;
    font-size:15px;
    color: #fff;
    text-align: center;
}

#footer ul > li {
    
    list-style: none;
    margin-right: 50px;
    display: inline-block;
    font-size: 40px;
}

#footer ul > li > a i {
    margin:10px;
    color: #fff;
}

#footer ul > li > a i:hover {
    color:#4682B4;
}

#footer p{
    margin-top: 10px;
    text-align: center;
}

#sociaux{
    text-align: center;
}

@media screen and (max-width :320px){
  
#contact{
    margin-left: 10px;
    margin-top: 15px;
}

#info h1,
#info h3{
    margin-left: 0px;
    margin-top: 20px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 0px;
}

#info a {
    margin-left: 0px;
}

#caddie{
    margin-top: 5px;
}

#footer{
    margin-top: 430px;
}
}

@media screen and (max-width :375px){
#contact{
    margin-left: 10px;
    margin-top: 15px;
}

#info h1,
#info h3{
    margin-left: 0px;
    margin-top: 20px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 0px;
}

#info a {
    margin-left: 0px;
}

#caddie{
    margin-top: 5px;
}

#footer{
    margin-top: 430px;
}
}

@media screen and (max-width :414px){
#contact{
    margin-left: 10px;
    margin-top: 15px;
}

#info h1,
#info h3{
    margin-left: 0px;
    margin-top: 20px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 0px;
}

#info a {
    margin-left: 0px;
}

#caddie{
    margin-top: 5px;
}

#footer{
    margin-top: 430px;
}
}

@media screen and (min-width :415px) and (max-width :939px){
#contact{
    margin-left: 10px;
    margin-top: 15px;
}

#info h1,
#info h3{
    margin-left: 0px;
    margin-top: 20px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 0px;
}

#info a {
    margin-left: 0px;
}

#caddie{
    margin-top: 5px;
}

#footer{
    margin-top: 430px;
}
}

@media screen and (min-width :940px) and (max-width :1100px){
#contact{
    margin-left: 0px;
    margin-top: 15px;
}

#info h1,
#info h3{
    margin-left: 0px;
    margin-top: 20px;
}

#info ul{
    list-style: none;
}

#info p {
    margin-left: 0px;
}

#info a {
    margin-left: 0px;
}

#caddie{
    margin-top: 5px;
}

#footer{
    margin-top: 430px;
}
}