/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 nov. 2017, 14:22:24
    Author     : Enguerran
*/

body.landing #header {
    background-color: transparent;
    left: 0;
    position: absolute;
    top: 0;
}

#header {
    background-image: linear-gradient(120deg,#E5E7E9 10%, #2874a6 75%);
    color: #ffffff;
    cursor: default;
    height: 7.25em;
    line-height: 4.75em;
    width: 100%;
    z-index: 10000;

}

#header h1 {
    color: #ffffff;
    height: inherit;
    left: 2.5em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}

#header h1 a {
    font-size: 1.25em;
}


#header .container {
    position: relative;
}

#header .container h1 {
    left: 0;
}

#header nav{
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 2.75em;
    top: 0;
    vertical-align: middle;
    font-size: 20px;
    margin-top: 25px;

}

#header nav > ul {
    list-style: none;
    margin: 0;
    padding-left: 0;

}

#header nav > ul > li {
    border-radius: 4px;
    display: inline-block;
    margin-left: 1.5em;
    padding-left: 0;

}

#header nav > ul > li > a{
    text-decoration: none;
    color:#000;

}

#header nav > ul > li > a:hover{
    text-decoration: none;
    color:#fff;
}

#navbis{
    height: inherit;
    line-height: inherit;
    position: absolute;
    left: 150px;
    top: 0;
    vertical-align: middle;
    font-size: 20px;
}

#caddie{
    font-size: 32px;
}

#address{
    margin-top: 100px;
    height: 590px;

}

#address h1{
    color: #000;
}

#address h2{
    font-size: 20px;
    color: #9d9d9d;
    margin-top:50px;
}

#address a i{
    color: #d2d4dc;
}

#address a{
    border: 2px dashed #c0c2ce;
    height: 200px;
    width: 220px;
}

#address a:hover{
    background: #f8f8fa;
}

#address .well{
    height: 200px;
    width: 220px;
    margin-left: -80px;
}

#lienmodif button{
    border: none;
    text-decoration: none;
    color:#4682B4;
    background: none;
    margin: 5px;
    
}

#AddAddress{
    margin-top: 100px;
    height: 590px;
}


#AddAddress h1{
    font-size: 27px;  
}

footer div{
    background: #202222;
    text-align: center;
    font-size:15px;
    color: #fff;
}

footer ul > li {
    list-style: none;
    margin-right: 50px;
    display: inline-block;
    font-size: 40px;
}

footer ul > li > a i {
    margin:10px;
    color: #fff;
}

footer ul > li > a i:hover {
    color:#4682B4;
}

footer > div p{
    margin-top: 10px;
}