/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 nov. 2017, 13:16:24
    Author     : Enguerran
*/


body.landing #header {
    background-color: transparent;
    left: 0;
    position: absolute;
    top: 0;
}

#header {
    background-color: #202222;
    color: #ffffff;
    cursor: default;
    height: 4.75em;
    line-height: 4.75em;
    width: 100%;
    z-index: 10000;
}

#header h1 {
    color: #ffffff;
    height: inherit;
    left: 2.5em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}

#header h1 a {
    font-size: 1.25em;
}


#header .container {
    position: relative;
}

#header .container h1 {
    left: 0;
}

#header nav{
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 2.75em;
    top: 0;
    vertical-align: middle;
    font-size: 20px;
     margin-top: 25px;
}

#header nav > ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

#header nav > ul > li {
    border-radius: 4px;
    display: inline-block;
    margin-left: 1.5em;
    padding-left: 0;
}

#header nav > ul > li > a{
    text-decoration: none;
    color:#000;
}

#header nav > ul > li > a:hover{
    text-decoration: none;
    color:#fff;
}

#navbis{
    height: inherit;
    line-height: inherit;
    position: absolute;
    left: 150px;
    top: 0;
    vertical-align: middle;
    font-size: 20px;
}

#caddie{
    font-size: 32px;
}

/* Banner */

#banner {

    background: url("../Images/background3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 16em 0em 14em;
    text-align: center;
    height: 990px;
}

#banner img {
   margin:auto;
}


#banner p {
    font-size: 50px;
    font-weight: bold;
    margin: 1.5em 0 0 0;
    color:#000000;
}

#banner .button {
    background-color: #0066cc;
    border: 1px solid #ffffff;
    font-weight: 300;
}

#banner .button:hover {
    background-color:#0D4F8B;
}

#one{
    background: #4F94CD;
    background-image: linear-gradient(120deg, #4F94CD 50%, #4682B4 50%);
    height: 550px;
    text-align: center;
    color: #fff;
}

#one div > i{
    font-size: 75px;
}


#one h3{
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 25px;
}

#two{
    height: 500px;
}

/* Icon */

.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon > .label {
    display: none;
}

.icon.rounded {
    border-radius: 100%;
    border: 1px solid;
    display: inline-block;
    height: 2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
}

.icon.rounded.big {
    font-size: 3.5em;
}

footer div{
    background: #202222;
    text-align: center;
    font-size:15px;
    color: #fff;
}

footer ul > li {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: inline-block;
    font-size: 40px;
}

footer ul > li > a i {
    margin:10px;
    color: #fff;
}

footer ul > li > a i:hover {
    color:#4682B4;
}

footer > div p{
    margin-top: 10px;
}